CSS
@import url(<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">);

body{
  font-familly:'poppins';
  line-height: 1.4;
  background-color: green;
  width: 500px
  margin: auto;
}

form{
background: rgb(147, 5, 5,);
padding: 2.5rem 2.5rem;
border-radius: 2rem;
margin: auto;
}
.submit-button{
  width: 100%;
  padding: 0.75rem;
  background: red;
  color: white;
  border-radius: 2px;
  cursor: pointer;
}
.input-headings{
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem,
}
.form-imputs{
  display: block;
  width: 90%;
  height: 2rem;
  padding: 0.25 0.75rem;
  backgroung-color: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}
